<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MVH_COLORSELECTION_M_CAMS_FROM_MVH_COLORSELECTION_TITLE'] = 'Color Selections';
$mod_strings['LBL_MVH_COLORSELECTION_M_CAMS_FROM_M_CAMS_TITLE'] = 'Color Selections';
