<?php
// created: 2017-10-06 20:37:06
$viewdefs['mv_Attachments']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'exp_date' => 
    array (
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    'document_name' => 
    array (
    ),
    'active_date' => 
    array (
    ),
    'subcategory_id' => 
    array (
    ),
    'tag' => 
    array (
    ),
    'category_id' => 
    array (
    ),
  ),
);