<?php
$viewdefs['Opportunities'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'edit' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => true,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'newTab' => true,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'job_code',
                'studio' => true,
                'label' => 'LBL_JOB_CODE',
              ),
              1 => 'amount',
              2 => 
              array (
                'name' => 'pending_date',
                'label' => 'LBL_PENDING_DATE',
              ),
              3 => 'date_closed',
              4 => 'account_name',
              5 => 
              array (
                'name' => 'warranty_exp',
                'readonly' => true,
                'label' => 'LBL_WARRANTY_EXP',
              ),
              6 => 'sales_stage',
              7 => 
              array (
                'name' => 'selling_side',
                'label' => 'LBL_SELLING_SIDE',
              ),
              8 => 
              array (
                'name' => 'opportunity_type',
                'comment' => 'Type of opportunity (ex: Existing, New)',
                'label' => 'LBL_TYPE',
              ),
              9 => 'assigned_user_name',
              10 => 
              array (
                'span' => 12,
              ),
              11 => 
              array (
                'span' => 12,
              ),
              12 => 
              array (
                'span' => 12,
              ),
              13 => 
              array (
                'span' => 12,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
