<?php
$viewdefs['Opportunities'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'newTab' => false,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'job_code',
                'studio' => true,
                'label' => 'LBL_JOB_CODE',
              ),
              1 => 'amount',
              2 => 
              array (
                'name' => 'pending_date',
                'label' => 'LBL_PENDING_DATE',
              ),
              3 => 'date_closed',
              4 => 'account_name',
              5 => 
              array (
                'name' => 'warranty_exp',
                'readonly' => true,
                'label' => 'LBL_WARRANTY_EXP',
              ),
              6 => 'sales_stage',
              7 => 
              array (
                'name' => 'selling_side',
                'label' => 'LBL_SELLING_SIDE',
              ),
              8 => 
              array (
                'name' => 'opportunity_type',
                'comment' => 'Type of opportunity (ex: Existing, New)',
                'label' => 'LBL_TYPE',
              ),
              9 => 'assigned_user_name',
              10 => 'team_name',
              11 => 
              array (
                'name' => 'address_street',
                'studio' => 'visible',
                'label' => 'LBL_ADDRESS_STREET',
              ),
              12 => 
              array (
                'name' => 'address_city',
                'label' => 'LBL_ADDRESS_CITY',
              ),
              13 => 
              array (
                'name' => 'address_state',
                'label' => 'LBL_ADDRESS_STATE',
              ),
              14 => 
              array (
                'name' => 'address_country',
                'label' => 'LBL_ADDRESS_COUNTRY',
              ),
              15 => 
              array (
                'name' => 'address_postalcode',
                'label' => 'LBL_ADDRESS_POSTALCODE',
              ),
              16 => 
              array (
                'name' => 'builder',
                'label' => 'LBL_BUILDER',
              ),
              17 => 
              array (
                'name' => 'floor_plan',
                'label' => 'LBL_FLOOR_PLAN',
              ),
              18 => 
              array (
                'name' => 'community',
                'label' => 'LBL_COMMUNITY',
              ),
              19 => 
              array (
                'name' => 'elevation',
                'label' => 'LBL_ELEVATION',
              ),
              20 => 
              array (
                'name' => 'phase',
                'label' => 'LBL_PHASE',
              ),
              21 => 
              array (
                'name' => 'square_ft',
                'studio' => true,
                'label' => 'LBL_SQUARE_FT',
              ),
              22 => 
              array (
                'name' => 'garage_type',
                'label' => 'LBL_GARAGE_TYPE',
              ),
              23 => 
              array (
                'name' => 'cam_const_finish_mgr_c',
                'label' => 'LBL_CAM_CONST_FINISH_MGR',
              ),
              24 => 
              array (
                'name' => 'cam_construction_stage_c',
                'label' => 'LBL_CAM_CONSTRUCTION_STAGE',
              ),
              25 => 
              array (
                'name' => 'cam_permit_num_c',
                'label' => 'LBL_CAM_PERMIT_NUM',
              ),
              26 => 
              array (
                'name' => 'm_cams_opportunities_1_name',
                'label' => 'LBL_M_CAMS_OPPORTUNITIES_1_FROM_M_CAMS_TITLE',
              ),
              27 => 
              array (
                'name' => 'precon',
                'label' => 'LBL_PRECON',
              ),
              28 => 
              array (
                'name' => 'orientation',
                'label' => 'LBL_ORIENTATION',
              ),
              29 => 
              array (
                'name' => 'spec_home_ar',
                'label' => 'LBL_SPEC_HOME_AR',
              ),
              30 => 
              array (
                'name' => 'seller_concessions',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_SELLER_CONCESSIONS',
              ),
              31 => 
              array (
                'name' => 'financing',
                'label' => 'LBL_FINANCING',
              ),
              32 => 
              array (
                'name' => 'proof_of_funds',
                'label' => 'LBL_PROOF_OF_FUNDS',
              ),
              33 => 
              array (
                'name' => 'contigent_offer',
                'label' => 'LBL_CONTIGENT_OFFER',
              ),
              34 => 
              array (
                'name' => 'contingency_expiration',
                'label' => 'LBL_CONTINGENCY_EXPIRATION',
              ),
              35 => 
              array (
                'name' => 'mls_id',
                'studio' => true,
                'label' => 'LBL_MLS_ID',
              ),
              36 => 
              array (
                'name' => 'inspection',
                'label' => 'LBL_INSPECTION',
              ),
              37 => 
              array (
                'name' => 'contingency_notes',
                'label' => 'LBL_CONTINGENCY_NOTES',
              ),
              38 => 
              array (
                'name' => 'em_due',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_EM_DUE',
              ),
              39 => 
              array (
                'name' => 'em_received_date',
                'label' => 'LBL_EM_RECEIVED_DATE',
              ),
              40 => 
              array (
                'name' => 'em_comments',
                'label' => 'LBL_EM_COMMENTS',
              ),
              41 => 
              array (
                'name' => 'total_upgrades',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_TOTAL_UPGRADES',
              ),
              42 => 
              array (
                'name' => 'upgrades_received_date',
                'label' => 'LBL_UPGRADES_RECEIVED_DATE',
              ),
              43 => 
              array (
                'name' => 'upgrades_due',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_UPGRADES_DUE',
              ),
              44 => 
              array (
                'name' => 'upgrades_received',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_UPGRADES_RECEIVED',
              ),
              45 => 
              array (
                'name' => 'upgrades_comments',
                'label' => 'LBL_UPGRADES_COMMENTS',
              ),
              46 => 
              array (
                'name' => 'listing_commission_percent',
                'label' => 'LBL_LISTING_COMMISSION_PERCENT',
              ),
              47 => 
              array (
                'name' => 'listing_firm_comm',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_LISTING_FIRM_COMM',
              ),
              48 => 
              array (
                'name' => 'commission_percent',
                'label' => 'LBL_COMMISSION_PERCENT',
              ),
              49 => 
              array (
                'name' => 'selling_broker_comm',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_SELLING_BROKER_COMM',
              ),
              50 => 
              array (
                'name' => 'commission_note',
                'label' => 'LBL_COMMISSION_NOTE',
              ),
              51 => 
              array (
                'name' => 'early_comm_payout',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_EARLY_COMM_PAYOUT',
              ),
              52 => 
              array (
                'name' => 'early_comm_date',
                'label' => 'LBL_EARLY_COMM_DATE',
              ),
              53 => 
              array (
                'name' => 'lead_source',
                'comment' => 'Source of the opportunity',
                'label' => 'LBL_LEAD_SOURCE',
              ),
              54 => 
              array (
                'name' => 'customer_age',
                'label' => 'LBL_CUSTOMER_AGE',
              ),
              55 => 
              array (
                'name' => 'other_builders',
                'label' => 'LBL_OTHER_BUILDERS',
              ),
              56 => 
              array (
                'name' => 'rental',
                'label' => 'LBL_RENTAL',
              ),
              57 => 
              array (
                'name' => 'relocating',
                'label' => 'LBL_RELOCATING',
              ),
              58 => 
              array (
                'name' => 'relocating_from',
                'label' => 'LBL_RELOCATING_FROM',
              ),
              59 => 
              array (
                'name' => 'buy_sell_12mo',
                'label' => 'LBL_BUY_SELL_12MO',
              ),
              60 => 
              array (
                'name' => 'promotion',
                'label' => 'LBL_PROMOTION',
              ),
              61 => 
              array (
                'name' => 'differentiator',
                'label' => 'LBL_DIFFERENTIATOR',
              ),
              62 => 
              array (
                'name' => 'marketing_notes',
                'label' => 'LBL_MARKETING_NOTES',
              ),
              63 => 
              array (
                'name' => 'transaction_id',
                'label' => 'LBL_TRANSACTION_ID',
              ),
              64 => 
              array (
                'name' => 'pending_month',
                'label' => 'LBL_PENDING_MONTH',
              ),
              65 => 
              array (
                'name' => 'tag',
                'studio' => 
                array (
                  'portal' => false,
                  'base' => 
                  array (
                    'popuplist' => false,
                  ),
                  'mobile' => 
                  array (
                    'wirelesseditview' => true,
                    'wirelessdetailview' => true,
                  ),
                ),
                'label' => 'LBL_TAGS',
              ),
              66 => 
              array (
                'name' => 'lead_conversion_time',
                'studio' => true,
                'label' => 'LBL_LEAD_CONVERSION_TIME',
              ),
              67 => 
              array (
                'name' => 'sales_cycle_duration',
                'studio' => true,
                'label' => 'LBL_SALES_CYCLE_DURATION',
              ),
              68 => 
              array (
                'name' => 'overall_sales_duration',
                'studio' => true,
                'label' => 'LBL_OVERALL_SALES_DURATION',
              ),
              69 => 
              array (
                'name' => 'created_by_name',
                'readonly' => true,
                'label' => 'LBL_CREATED',
              ),
              70 => 
              array (
                'name' => 'date_entered',
                'comment' => 'Date record created',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_ENTERED',
              ),
              71 => 
              array (
                'name' => 'modified_by_name',
                'readonly' => true,
                'label' => 'LBL_MODIFIED',
              ),
              72 => 
              array (
                'name' => 'date_modified',
                'comment' => 'Date record last modified',
                'studio' => 
                array (
                  'portaleditview' => false,
                ),
                'readonly' => true,
                'label' => 'LBL_DATE_MODIFIED',
              ),
              73 => 
              array (
                'span' => 12,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
