<?php
$viewdefs['Opportunities'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'newTab' => false,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'job_code',
                'studio' => true,
                'label' => 'LBL_JOB_CODE',
              ),
              1 => 'amount',
              2 => 
              array (
                'name' => 'pending_date',
                'label' => 'LBL_PENDING_DATE',
              ),
              3 => 'date_closed',
              4 => 'account_name',
              5 => 
              array (
                'name' => 'warranty_exp',
                'readonly' => true,
                'label' => 'LBL_WARRANTY_EXP',
              ),
              6 => 'sales_stage',
              7 => 
              array (
                'name' => 'selling_side',
                'label' => 'LBL_SELLING_SIDE',
              ),
              8 => 
              array (
                'name' => 'opportunity_type',
                'comment' => 'Type of opportunity (ex: Existing, New)',
                'label' => 'LBL_TYPE',
              ),
              9 => 'assigned_user_name',
              10 => 'team_name',
              11 => 
              array (
                'name' => 'address_street',
                'studio' => 'visible',
                'label' => 'LBL_ADDRESS_STREET',
              ),
              12 => 
              array (
                'name' => 'address_city',
                'label' => 'LBL_ADDRESS_CITY',
              ),
              13 => 
              array (
                'name' => 'address_state',
                'label' => 'LBL_ADDRESS_STATE',
              ),
              14 => 
              array (
                'name' => 'address_country',
                'label' => 'LBL_ADDRESS_COUNTRY',
              ),
              15 => 
              array (
                'name' => 'address_postalcode',
                'label' => 'LBL_ADDRESS_POSTALCODE',
              ),
              16 => 
              array (
                'name' => 'builder',
                'label' => 'LBL_BUILDER',
              ),
              17 => 
              array (
                'name' => 'floor_plan',
                'label' => 'LBL_FLOOR_PLAN',
              ),
              18 => 
              array (
                'name' => 'community',
                'label' => 'LBL_COMMUNITY',
              ),
              19 => 
              array (
                'name' => 'elevation',
                'label' => 'LBL_ELEVATION',
              ),
              20 => 
              array (
                'name' => 'phase',
                'label' => 'LBL_PHASE',
              ),
              21 => 
              array (
                'name' => 'square_ft',
                'studio' => true,
                'label' => 'LBL_SQUARE_FT',
              ),
              22 => 
              array (
                'name' => 'garage_type',
                'label' => 'LBL_GARAGE_TYPE',
              ),
              23 => 
              array (
                'name' => 'precon',
                'label' => 'LBL_PRECON',
              ),
              24 => 
              array (
                'name' => 'orientation',
                'label' => 'LBL_ORIENTATION',
              ),
              25 => 
              array (
                'name' => 'spec_home_ar',
                'label' => 'LBL_SPEC_HOME_AR',
              ),
              26 => 
              array (
                'name' => 'seller_concessions',
                'related_fields' => 
                array (
                  0 => 'currency_id',
                  1 => 'base_rate',
                ),
                'label' => 'LBL_SELLER_CONCESSIONS',
              ),
              27 => 
              array (
                'name' => 'financing',
                'label' => 'LBL_FINANCING',
              ),
              28 => 
              array (
                'name' => 'proof_of_funds',
                'label' => 'LBL_PROOF_OF_FUNDS',
              ),
              29 => 
              array (
                'name' => 'contigent_offer',
                'label' => 'LBL_CONTIGENT_OFFER',
              ),
              30 => 
              array (
                'name' => 'contingency_expiration',
                'label' => 'LBL_CONTINGENCY_EXPIRATION',
              ),
              31 => 
              array (
                'name' => 'mls_id',
                'studio' => true,
                'label' => 'LBL_MLS_ID',
              ),
              32 => 
              array (
                'name' => 'inspection',
                'label' => 'LBL_INSPECTION',
              ),
              33 => 
              array (
                'name' => 'contingency_notes',
                'label' => 'LBL_CONTINGENCY_NOTES',
              ),
              34 => 
              array (
                'span' => 12,
              ),
              35 => 
              array (
                'span' => 12,
              ),
              36 => 
              array (
                'span' => 12,
              ),
              37 => 
              array (
                'span' => 12,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
