<?php
$viewdefs['Opportunities'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'newTab' => false,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'job_code',
                'studio' => true,
                'label' => 'LBL_JOB_CODE',
              ),
              1 => 'amount',
              2 => 
              array (
                'name' => 'pending_date',
                'label' => 'LBL_PENDING_DATE',
              ),
              3 => 'date_closed',
              4 => 'account_name',
              5 => 
              array (
                'span' => 12,
              ),
              6 => 
              array (
                'span' => 12,
              ),
              7 => 
              array (
                'span' => 12,
              ),
              8 => 
              array (
                'span' => 12,
              ),
              9 => 
              array (
                'span' => 12,
              ),
              10 => 
              array (
                'span' => 12,
              ),
              11 => 
              array (
                'span' => 12,
              ),
              12 => 
              array (
                'span' => 12,
              ),
              13 => 
              array (
                'span' => 12,
              ),
              14 => 
              array (
                'span' => 12,
              ),
              15 => 
              array (
                'span' => 12,
              ),
              16 => 
              array (
                'span' => 12,
              ),
              17 => 
              array (
                'span' => 12,
              ),
              18 => 
              array (
                'span' => 12,
              ),
              19 => 
              array (
                'span' => 12,
              ),
              20 => 
              array (
                'span' => 12,
              ),
              21 => 
              array (
                'span' => 12,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
