<?php
$popupMeta = array (
    'moduleMain' => 'm_CAMS',
    'varName' => 'm_CAMS',
    'orderBy' => 'm_cams.name',
    'whereClauses' => array (
  'name' => 'm_cams.name',
  'date_modified' => 'm_cams.date_modified',
  'date_entered' => 'm_cams.date_entered',
  'assigned_user_id' => 'm_cams.assigned_user_id',
  'favorites_only' => 'm_cams.favorites_only',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'date_modified',
  5 => 'date_entered',
  6 => 'assigned_user_id',
  7 => 'favorites_only',
),
    'searchdefs' => array (
  'date_modified' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_MODIFIED',
    'width' => 10,
    'name' => 'date_modified',
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_ENTERED',
    'width' => 10,
    'name' => 'date_entered',
  ),
  'name' => 
  array (
    'name' => 'name',
    'width' => 10,
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => 10,
  ),
  'favorites_only' => 
  array (
    'name' => 'favorites_only',
    'label' => 'LBL_FAVORITES_FILTER',
    'type' => 'bool',
    'width' => 10,
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
),
);
