<?php
$popupMeta = array (
    'moduleMain' => 'm_CAMS',
    'varName' => 'm_CAMS',
    'orderBy' => 'm_cams.name',
    'whereClauses' => array (
  'name' => 'm_cams.name',
  'date_modified' => 'm_cams.date_modified',
  'date_entered' => 'm_cams.date_entered',
  'assigned_user_id' => 'm_cams.assigned_user_id',
  'favorites_only' => 'm_cams.favorites_only',
  'square_footage' => 'm_cams.square_footage',
  'sales_stage' => 'm_cams.sales_stage',
  'closing_date' => 'm_cams.closing_date',
  'pending_date' => 'm_cams.pending_date',
  'opportunity' => 'm_cams.opportunity',
  'const_finish_date' => 'm_cams.const_finish_date',
  'const_start_date' => 'm_cams.const_start_date',
  'last_activity_time' => 'm_cams.last_activity_time',
  'description' => 'm_cams.description',
  'created_by_name' => 'm_cams.created_by_name',
  'modified_by_name' => 'm_cams.modified_by_name',
  'contract_price' => 'm_cams.contract_price',
  'loan_balance_remaining' => 'm_cams.loan_balance_remaining',
  'total_build_days' => 'm_cams.total_build_days',
  'hard_cost_per_sales' => 'm_cams.hard_cost_per_sales',
  'lot_cost_percent' => 'm_cams.lot_cost_percent',
  'actual_hard_costs' => 'm_cams.actual_hard_costs',
  'actual_lot_cost' => 'm_cams.actual_lot_cost',
  'cost_variance_budget' => 'm_cams.cost_variance_budget',
  'loan_balance_current' => 'm_cams.loan_balance_current',
  'loan_max' => 'm_cams.loan_max',
  'job_number' => 'm_cams.job_number',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'date_modified',
  5 => 'date_entered',
  6 => 'assigned_user_id',
  7 => 'favorites_only',
  8 => 'square_footage',
  9 => 'sales_stage',
  10 => 'closing_date',
  11 => 'pending_date',
  12 => 'opportunity',
  13 => 'const_finish_date',
  14 => 'const_start_date',
  15 => 'last_activity_time',
  16 => 'description',
  17 => 'created_by_name',
  18 => 'modified_by_name',
  19 => 'contract_price',
  20 => 'loan_balance_remaining',
  21 => 'total_build_days',
  22 => 'hard_cost_per_sales',
  23 => 'lot_cost_percent',
  24 => 'actual_hard_costs',
  25 => 'actual_lot_cost',
  26 => 'cost_variance_budget',
  27 => 'loan_balance_current',
  28 => 'loan_max',
  29 => 'job_number',
),
    'searchdefs' => array (
  'contract_price' => 
  array (
    'type' => 'currency',
    'related_fields' => 
    array (
      0 => 'currency_id',
      1 => 'base_rate',
    ),
    'label' => 'LBL_CONTRACT_PRICE',
    'currency_format' => true,
    'width' => 10,
    'name' => 'contract_price',
  ),
  'loan_balance_remaining' => 
  array (
    'type' => 'currency',
    'related_fields' => 
    array (
      0 => 'currency_id',
      1 => 'base_rate',
    ),
    'label' => 'LBL_LOAN_BALANCE_REMAINING',
    'currency_format' => true,
    'width' => 10,
    'name' => 'loan_balance_remaining',
  ),
  'total_build_days' => 
  array (
    'type' => 'int',
    'label' => 'LBL_TOTAL_BUILD_DAYS',
    'width' => 10,
    'name' => 'total_build_days',
  ),
  'hard_cost_per_sales' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_HARD_COST_PER_SALES',
    'width' => 10,
    'name' => 'hard_cost_per_sales',
  ),
  'lot_cost_percent' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_LOT_COST_PERCENT',
    'width' => 10,
    'name' => 'lot_cost_percent',
  ),
  'actual_hard_costs' => 
  array (
    'type' => 'currency',
    'related_fields' => 
    array (
      0 => 'currency_id',
      1 => 'base_rate',
    ),
    'label' => 'LBL_ACTUAL_HARD_COSTS',
    'currency_format' => true,
    'width' => 10,
    'name' => 'actual_hard_costs',
  ),
  'actual_lot_cost' => 
  array (
    'type' => 'currency',
    'related_fields' => 
    array (
      0 => 'currency_id',
      1 => 'base_rate',
    ),
    'label' => 'LBL_ACTUAL_LOT_COST',
    'currency_format' => true,
    'width' => 10,
    'name' => 'actual_lot_cost',
  ),
  'cost_variance_budget' => 
  array (
    'type' => 'int',
    'label' => 'LBL_COST_VARIANCE_BUDGET',
    'width' => 10,
    'name' => 'cost_variance_budget',
  ),
  'loan_balance_current' => 
  array (
    'type' => 'currency',
    'related_fields' => 
    array (
      0 => 'currency_id',
      1 => 'base_rate',
    ),
    'label' => 'LBL_LOAN_BALANCE_CURRENT',
    'currency_format' => true,
    'width' => 10,
    'name' => 'loan_balance_current',
  ),
  'loan_max' => 
  array (
    'type' => 'currency',
    'related_fields' => 
    array (
      0 => 'currency_id',
      1 => 'base_rate',
    ),
    'label' => 'LBL_LOAN_MAX',
    'currency_format' => true,
    'width' => 10,
    'name' => 'loan_max',
  ),
  'job_number' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_JOB_NUMBER',
    'width' => 10,
    'name' => 'job_number',
  ),
  'square_footage' => 
  array (
    'type' => 'int',
    'label' => 'LBL_SQUARE_FOOTAGE',
    'width' => '10',
    'name' => 'square_footage',
  ),
  'sales_stage' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_SALES_STAGE',
    'width' => '10',
    'name' => 'sales_stage',
  ),
  'closing_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CLOSING_DATE',
    'width' => '10',
    'name' => 'closing_date',
  ),
  'pending_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_PENDING_DATE',
    'width' => '10',
    'name' => 'pending_date',
  ),
  'opportunity' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_OPPORTUNITY',
    'id' => 'OPPORTUNITY_ID_C',
    'link' => true,
    'width' => '10',
    'name' => 'opportunity',
  ),
  'const_finish_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CONST_FINISH_DATE',
    'width' => '10',
    'name' => 'const_finish_date',
  ),
  'const_start_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CONST_START_DATE',
    'width' => '10',
    'name' => 'const_start_date',
  ),
  'last_activity_time' => 
  array (
    'type' => 'datetimecombo',
    'label' => 'LBL_LAST_ACTIVITY_TIME',
    'width' => '10',
    'name' => 'last_activity_time',
  ),
  'description' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10',
    'name' => 'description',
  ),
  'created_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'readonly' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10',
    'name' => 'created_by_name',
  ),
  'modified_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'readonly' => true,
    'label' => 'LBL_MODIFIED',
    'id' => 'MODIFIED_USER_ID',
    'width' => '10',
    'name' => 'modified_by_name',
  ),
  'date_modified' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10',
    'name' => 'date_modified',
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10',
    'name' => 'date_entered',
  ),
  'name' => 
  array (
    'name' => 'name',
    'width' => '10',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10',
  ),
  'favorites_only' => 
  array (
    'name' => 'favorites_only',
    'label' => 'LBL_FAVORITES_FILTER',
    'type' => 'bool',
    'width' => '10',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
),
);
