<?php
$popupMeta = array (
    'moduleMain' => 'm_CAMS',
    'varName' => 'm_CAMS',
    'orderBy' => 'm_cams.name',
    'whereClauses' => array (
  'name' => 'm_cams.name',
  'date_modified' => 'm_cams.date_modified',
  'date_entered' => 'm_cams.date_entered',
  'assigned_user_id' => 'm_cams.assigned_user_id',
  'favorites_only' => 'm_cams.favorites_only',
  'square_footage' => 'm_cams.square_footage',
  'sales_stage' => 'm_cams.sales_stage',
  'closing_date' => 'm_cams.closing_date',
  'pending_date' => 'm_cams.pending_date',
  'opportunity' => 'm_cams.opportunity',
  'const_finish_date' => 'm_cams.const_finish_date',
  'const_start_date' => 'm_cams.const_start_date',
  'last_activity_time' => 'm_cams.last_activity_time',
  'description' => 'm_cams.description',
  'created_by_name' => 'm_cams.created_by_name',
  'modified_by_name' => 'm_cams.modified_by_name',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'date_modified',
  5 => 'date_entered',
  6 => 'assigned_user_id',
  7 => 'favorites_only',
  8 => 'square_footage',
  9 => 'sales_stage',
  10 => 'closing_date',
  11 => 'pending_date',
  12 => 'opportunity',
  13 => 'const_finish_date',
  14 => 'const_start_date',
  15 => 'last_activity_time',
  16 => 'description',
  17 => 'created_by_name',
  18 => 'modified_by_name',
),
    'searchdefs' => array (
  'square_footage' => 
  array (
    'type' => 'int',
    'label' => 'LBL_SQUARE_FOOTAGE',
    'width' => 10,
    'name' => 'square_footage',
  ),
  'sales_stage' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_SALES_STAGE',
    'width' => 10,
    'name' => 'sales_stage',
  ),
  'closing_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CLOSING_DATE',
    'width' => 10,
    'name' => 'closing_date',
  ),
  'pending_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_PENDING_DATE',
    'width' => 10,
    'name' => 'pending_date',
  ),
  'opportunity' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_OPPORTUNITY',
    'id' => 'OPPORTUNITY_ID_C',
    'link' => true,
    'width' => 10,
    'name' => 'opportunity',
  ),
  'const_finish_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CONST_FINISH_DATE',
    'width' => 10,
    'name' => 'const_finish_date',
  ),
  'const_start_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CONST_START_DATE',
    'width' => 10,
    'name' => 'const_start_date',
  ),
  'last_activity_time' => 
  array (
    'type' => 'datetimecombo',
    'label' => 'LBL_LAST_ACTIVITY_TIME',
    'width' => 10,
    'name' => 'last_activity_time',
  ),
  'description' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => 10,
    'name' => 'description',
  ),
  'created_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'readonly' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => 10,
    'name' => 'created_by_name',
  ),
  'modified_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'readonly' => true,
    'label' => 'LBL_MODIFIED',
    'id' => 'MODIFIED_USER_ID',
    'width' => 10,
    'name' => 'modified_by_name',
  ),
  'date_modified' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10',
    'name' => 'date_modified',
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10',
    'name' => 'date_entered',
  ),
  'name' => 
  array (
    'name' => 'name',
    'width' => '10',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10',
  ),
  'favorites_only' => 
  array (
    'name' => 'favorites_only',
    'label' => 'LBL_FAVORITES_FILTER',
    'type' => 'bool',
    'width' => '10',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
),
);
