<?php
$popupMeta = array (
    'moduleMain' => 'mv_SrvReq',
    'varName' => 'mv_SrvReq',
    'orderBy' => 'mv_srvreq.name',
    'whereClauses' => array (
  'name' => 'mv_srvreq.name',
  'assigned_user_id' => 'mv_srvreq.assigned_user_id',
  'status' => 'mv_srvreq.status',
  'root_cause' => 'mv_srvreq.root_cause',
  'modified_by_name' => 'mv_srvreq.modified_by_name',
  'favorites_only' => 'mv_srvreq.favorites_only',
),
    'searchInputs' => array (
  1 => 'name',
  3 => 'status',
  4 => 'assigned_user_id',
  5 => 'root_cause',
  6 => 'modified_by_name',
  7 => 'favorites_only',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => 10,
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => 10,
  ),
  'status' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_STATUS',
    'width' => 10,
    'name' => 'status',
  ),
  'root_cause' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_ROOT_CAUSE',
    'width' => 10,
    'name' => 'root_cause',
  ),
  'modified_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'readonly' => true,
    'label' => 'LBL_MODIFIED',
    'id' => 'MODIFIED_USER_ID',
    'width' => 10,
    'name' => 'modified_by_name',
  ),
  'favorites_only' => 
  array (
    'name' => 'favorites_only',
    'label' => 'LBL_FAVORITES_FILTER',
    'type' => 'bool',
    'width' => 10,
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'TEAM_NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_TEAM',
    'default' => true,
    'name' => 'team_name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_MODIFIED',
    'width' => 10,
    'default' => true,
  ),
),
);
