<?php
$module_name = 'mv_Attachments';
$viewdefs[$module_name] =
array(
    'mobile' => array(
        'view' => array(
            'edit' => array(
                'templateMeta' => array(
                    'maxColumns' => '1',
                    'widths' => array(
                        0 => array(
                            'label' => '10',
                            'field' => '30',
                        ),
                        1 => array(
                            'label' => '10',
                            'field' => '30',
                        ),
                    ),
                    'useTabs' => false,
                ),
                'panels' => array(
                    0 => array(
                        'label' => 'LBL_PANEL_DEFAULT',
                        'newTab' => false,
                        'panelDefault' => 'expanded',
                        'name' => 'LBL_PANEL_DEFAULT',
                        'columns' => '1',
                        'labelsOnTop' => 1,
                        'placeholders' => 1,
                        'fields' => array(
                            0 => array(
                                'name' => 'uploadfile',
                                'displayParams' => array(
                                    'link' => 'uploadfile',
                                    'id' => 'id',
                                ),
                                'populate_list' =>[
                                    'document_name',
                                ],
                            ),
                            1 => array(
                                'name' => 'document_name',
                                'label' => 'LBL_DOC_NAME',
                            ),
                            2 => array(
                                'name' => 'category_id',
                                'label' => 'LBL_SF_CATEGORY',
                            ),
                            3 => array(
                                'name' => 'parent_name',
                                'studio' => 'visible',
                                'label' => 'LBL_FLEX_RELATE',
                            ),
                            4 => array(
                                'name' => 'description',
                                'comment' => 'Full text of the note',
                                'label' => 'LBL_DESCRIPTION',
                            ),
                            5 => 'team_name',
                            6 => array(
                                'name' => 'tag',
                                'studio' => array(
                                    'portal' => false,
                                    'base' => array(
                                        'popuplist' => false,
                                    ),
                                    'mobile' => array(
                                        'wirelesseditview' => true,
                                        'wirelessdetailview' => true,
                                    ),
                                ),
                                'label' => 'LBL_TAGS',
                            ),
                            7 => array(
                                'name' => 'date_modified',
                                'comment' => 'Date record last modified',
                                'studio' => array(
                                    'portaleditview' => false,
                                ),
                                'readonly' => true,
                                'label' => 'LBL_DATE_MODIFIED',
                            ),
                            8 => array(
                                'name' => 'date_entered',
                                'comment' => 'Date record created',
                                'studio' => array(
                                    'portaleditview' => false,
                                ),
                                'readonly' => true,
                                'label' => 'LBL_DATE_ENTERED',
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
);
