<?php

//Accoutns
$app_list_strings['rt_chrome_extension_layoutdefs']['Accounts']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Accounts']['views']['list']['details']='account_type';
$app_list_strings['rt_chrome_extension_layoutdefs']['Accounts']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Accounts']['views']['preview'][]='account_type';
$app_list_strings['rt_chrome_extension_layoutdefs']['Accounts']['views']['preview'][]='email1';
$app_list_strings['rt_chrome_extension_layoutdefs']['Accounts']['icon']['color']='#51cd15';
//Leads
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['views']['list']['details']='lead_source';
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['views']['preview'][]='title';
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['views']['preview'][]='email1';
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['views']['preview'][]='lead_rating';
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['views']['preview'][]='lead_source';
$app_list_strings['rt_chrome_extension_layoutdefs']['Leads']['icon']['color']='#7651fc';
//Contacts
$app_list_strings['rt_chrome_extension_layoutdefs']['Contacts']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Contacts']['views']['list']['details']='account_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Contacts']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Contacts']['views']['preview'][]='account_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Contacts']['views']['preview'][]='title';
$app_list_strings['rt_chrome_extension_layoutdefs']['Contacts']['views']['preview'][]='email1';
$app_list_strings['rt_chrome_extension_layoutdefs']['Contacts']['icon']['color']='#51b71a';
//Opportunities
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['views']['list']['details']='opportunity_type';
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['views']['preview'][]='sales_stage';
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['views']['preview'][]='opportunity_type';
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['views']['preview'][]='builder';
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['views']['preview'][]='community';
$app_list_strings['rt_chrome_extension_layoutdefs']['Opportunities']['icon']['color']='#a05cff';
//m_CAMS
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['list']['details']='sales_stage';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['preview'][]='sales_stage';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['preview'][]='projected_start_date';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['preview'][]='pre_start_status_c';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['preview'][]='budget_created';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['preview'][]='lender';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['views']['preview'][]='loan_status';
$app_list_strings['rt_chrome_extension_layoutdefs']['m_CAMS']['icon']['color']='#555';
//Cases
$app_list_strings['rt_chrome_extension_layoutdefs']['Cases']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Cases']['views']['list']['details']='status';
$app_list_strings['rt_chrome_extension_layoutdefs']['Cases']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Cases']['views']['preview'][]='status';
$app_list_strings['rt_chrome_extension_layoutdefs']['Cases']['views']['preview'][]='request_completed_date_c';
$app_list_strings['rt_chrome_extension_layoutdefs']['Cases']['icon']['color']='#e85479';
//Tasks
$app_list_strings['rt_chrome_extension_layoutdefs']['Tasks']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Tasks']['views']['list']['details']='status';
$app_list_strings['rt_chrome_extension_layoutdefs']['Tasks']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Tasks']['views']['preview'][]='parent_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Tasks']['views']['preview'][]='status';
$app_list_strings['rt_chrome_extension_layoutdefs']['Tasks']['views']['preview'][]='priority';
$app_list_strings['rt_chrome_extension_layoutdefs']['Tasks']['icon']['color']='#de5af1';
//Notes
$app_list_strings['rt_chrome_extension_layoutdefs']['Notes']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Notes']['views']['list']['details']='parent_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Notes']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Notes']['views']['preview'][]='parent_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Notes']['views']['preview'][]='filename';
$app_list_strings['rt_chrome_extension_layoutdefs']['Notes']['icon']['color']='#198cc6';
//mv_SrvReq
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_SrvReq']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_SrvReq']['views']['list']['details']='status';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_SrvReq']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_SrvReq']['views']['preview'][]='status';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_SrvReq']['views']['preview'][]='category';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_SrvReq']['views']['preview'][]='root_cause';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_SrvReq']['icon']['color']='#555';
//Calls
$app_list_strings['rt_chrome_extension_layoutdefs']['Calls']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Calls']['views']['list']['details']='description';
$app_list_strings['rt_chrome_extension_layoutdefs']['Calls']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Calls']['views']['preview'][]='assigned_user_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Calls']['icon']['color']='#555';
//Meetings
$app_list_strings['rt_chrome_extension_layoutdefs']['Meetings']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Meetings']['views']['list']['details']='description';
$app_list_strings['rt_chrome_extension_layoutdefs']['Meetings']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Meetings']['views']['preview'][]='assigned_user_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Meetings']['icon']['color']='#555';
//Emails
$app_list_strings['rt_chrome_extension_layoutdefs']['Emails']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Emails']['views']['list']['details']='description';
$app_list_strings['rt_chrome_extension_layoutdefs']['Emails']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Emails']['views']['preview'][]='assigned_user_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['Emails']['icon']['color']='#555';
//Calls
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_Attachments']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_Attachments']['views']['list']['details']='description';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_Attachments']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_Attachments']['views']['preview'][]='assigned_user_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['mv_Attachments']['icon']['color']='#555';
//DP_DoucumentsPackets
$app_list_strings['rt_chrome_extension_layoutdefs']['DP_DoucumentsPackets']['views']['list']['header']='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['DP_DoucumentsPackets']['views']['list']['details']='description';
$app_list_strings['rt_chrome_extension_layoutdefs']['DP_DoucumentsPackets']['views']['preview'][]='name';
$app_list_strings['rt_chrome_extension_layoutdefs']['DP_DoucumentsPackets']['views']['preview'][]='assigned_user_name';
$app_list_strings['rt_chrome_extension_layoutdefs']['DP_DoucumentsPackets']['icon']['color']='#555';