<?php
$popupMeta = array (
    'moduleMain' => 'Account',
    'varName' => 'ACCOUNT',
    'orderBy' => 'name',
    'whereClauses' => array (
  'name' => 'accounts.name',
  'phone_office' => 'accounts.phone_office',
  'website' => 'accounts.website',
  'email' => 'accounts.email',
  'assigned_user_id' => 'accounts.assigned_user_id',
  'market' => 'accounts.market',
  'ccb_num' => 'accounts.ccb_num',
  'ccb_expiration_date' => 'accounts.ccb_expiration_date',
  'vip' => 'accounts.vip',
),
    'searchInputs' => array (
  0 => 'name',
  2 => 'phone_office',
  3 => 'website',
  6 => 'email',
  7 => 'assigned_user_id',
  8 => 'market',
  9 => 'ccb_num',
  10 => 'ccb_expiration_date',
  11 => 'vip',
),
    'create' => array (
  'formBase' => 'AccountFormBase.php',
  'formBaseClass' => 'AccountFormBase',
  'getFormBodyParams' => 
  array (
    0 => '',
    1 => '',
    2 => 'AccountSave',
  ),
  'createButton' => 'LNK_NEW_ACCOUNT',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10',
  ),
  'market' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_MARKET',
    'width' => '10',
    'name' => 'market',
  ),
  'ccb_num' => 
  array (
    'type' => 'int',
    'studio' => true,
    'label' => 'LBL_CCB_NUM',
    'width' => '10',
    'name' => 'ccb_num',
  ),
  'ccb_expiration_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CCB_EXPIRATION_DATE',
    'width' => '10',
    'name' => 'ccb_expiration_date',
  ),
  'phone_office' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_PHONE_OFFICE',
    'width' => '10',
    'name' => 'phone_office',
  ),
  'email' => 
  array (
    'name' => 'email',
    'width' => '10',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10',
  ),
  'website' => 
  array (
    'type' => 'url',
    'label' => 'LBL_WEBSITE',
    'width' => '10',
    'name' => 'website',
  ),
  'vip' => 
  array (
    'type' => 'bool',
    'label' => 'LBL_VIP',
    'width' => '10',
    'name' => 'vip',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'BILLING_ADDRESS_CITY' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_CITY',
    'default' => true,
    'name' => 'billing_address_city',
  ),
  'BILLING_ADDRESS_COUNTRY' => 
  array (
    'width' => 10,
    'label' => 'LBL_COUNTRY',
    'default' => true,
    'name' => 'billing_address_country',
  ),
  'PHONE_OFFICE' => 
  array (
    'width' => 10,
    'label' => 'LBL_LIST_PHONE',
    'default' => true,
    'name' => 'phone_office',
  ),
),
);
