<?php
$viewdefs['Tasks'] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_1',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'link' => true,
                'label' => 'LBL_LIST_SUBJECT',
                'enabled' => true,
                'default' => true,
              ),
              1 => 
              array (
                'name' => 'contact_name',
                'label' => 'LBL_LIST_CONTACT',
                'link' => true,
                'id' => 'CONTACT_ID',
                'module' => 'Contacts',
                'enabled' => true,
                'default' => true,
                'ACLTag' => 'CONTACT',
                'related_fields' => 
                array (
                  0 => 'contact_id',
                ),
              ),
              2 => 
              array (
                'name' => 'parent_name',
                'label' => 'LBL_LIST_RELATED_TO',
                'dynamic_module' => 'PARENT_TYPE',
                'id' => 'PARENT_ID',
                'link' => true,
                'enabled' => true,
                'default' => true,
                'sortable' => false,
                'ACLTag' => 'PARENT',
                'related_fields' => 
                array (
                  0 => 'parent_id',
                  1 => 'parent_type',
                ),
              ),
              3 => 
              array (
                'name' => 'date_due',
                'label' => 'LBL_LIST_DUE_DATE',
                'type' => 'datetimecombo-colorcoded',
                'css_class' => 'overflow-visible',
                'completed_status_value' => 'Completed',
                'link' => false,
                'enabled' => true,
                'default' => true,
              ),
              4 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_LIST_ASSIGNED_TO_NAME',
                'id' => 'ASSIGNED_USER_ID',
                'enabled' => true,
                'default' => true,
              ),
              5 => 
              array (
                'name' => 'date_modified',
                'enabled' => true,
                'default' => true,
              ),
              6 => 
              array (
                'name' => 'date_entered',
                'label' => 'LBL_DATE_ENTERED',
                'enabled' => true,
                'default' => true,
                'readonly' => true,
              ),
              7 => 
              array (
                'name' => 'contact_phone',
                'label' => 'LBL_CONTACT_PHONE',
                'enabled' => true,
                'readonly' => true,
                'id' => 'CONTACT_ID',
                'link' => true,
                'sortable' => false,
                'default' => false,
              ),
              8 => 
              array (
                'name' => 'created_by_name',
                'label' => 'LBL_CREATED',
                'enabled' => true,
                'readonly' => true,
                'id' => 'CREATED_BY',
                'link' => true,
                'default' => false,
              ),
              9 => 
              array (
                'name' => 'dri_workflow_task_template_name',
                'label' => 'LBL_DRI_WORKFLOW_TASK_TEMPLATE',
                'enabled' => true,
                'id' => 'DRI_WORKFLOW_TASK_TEMPLATE_ID',
                'link' => true,
                'sortable' => false,
                'default' => false,
              ),
              10 => 
              array (
                'name' => 'customer_journey_blocked_by',
                'label' => 'LBL_CUSTOMER_JOURNEY_BLOCKED_BY',
                'enabled' => true,
                'default' => false,
              ),
              11 => 
              array (
                'name' => 'dri_workflow_sort_order',
                'label' => 'LBL_DRI_WORKFLOW_SORT_ORDER',
                'enabled' => true,
                'default' => false,
              ),
              12 => 
              array (
                'name' => 'customer_journey_parent_activity_type',
                'label' => 'LBL_CUSTOMER_JOURNEY_PARENT_ACTIVITY_TYPE',
                'enabled' => true,
                'default' => false,
              ),
              13 => 
              array (
                'name' => 'customer_journey_points',
                'label' => 'LBL_CUSTOMER_JOURNEY_POINTS',
                'enabled' => true,
                'default' => false,
              ),
              14 => 
              array (
                'name' => 'customer_journey_progress',
                'label' => 'LBL_CUSTOMER_JOURNEY_PROGRESS',
                'enabled' => true,
                'readonly' => true,
                'default' => false,
              ),
              15 => 
              array (
                'name' => 'customer_journey_score',
                'label' => 'LBL_CUSTOMER_JOURNEY_SCORE',
                'enabled' => true,
                'readonly' => true,
                'default' => false,
              ),
              16 => 
              array (
                'name' => 'dri_subworkflow_name',
                'label' => 'LBL_DRI_SUBWORKFLOW',
                'enabled' => true,
                'id' => 'DRI_SUBWORKFLOW_ID',
                'link' => true,
                'sortable' => false,
                'default' => false,
              ),
              17 => 
              array (
                'name' => 'dri_subworkflow_template_name',
                'label' => 'LBL_DRI_SUBWORKFLOW_TEMPLATE',
                'enabled' => true,
                'id' => 'DRI_SUBWORKFLOW_TEMPLATE_ID',
                'link' => true,
                'sortable' => false,
                'default' => false,
              ),
              18 => 
              array (
                'name' => 'customer_journey_type',
                'label' => 'LBL_CUSTOMER_JOURNEY_TYPE',
                'enabled' => true,
                'default' => false,
              ),
              19 => 
              array (
                'name' => 'dri_workflow_template_name',
                'label' => 'LBL_DRI_WORKFLOW_TEMPLATE',
                'enabled' => true,
                'id' => 'DRI_WORKFLOW_TEMPLATE_ID',
                'link' => true,
                'sortable' => false,
                'default' => false,
              ),
              20 => 
              array (
                'name' => 'description',
                'label' => 'LBL_DESCRIPTION',
                'enabled' => true,
                'sortable' => false,
                'default' => false,
              ),
              21 => 
              array (
                'name' => 'time_due',
                'label' => 'LBL_DUE_TIME',
                'enabled' => true,
                'default' => false,
              ),
              22 => 
              array (
                'name' => 'is_customer_journey_parent_activity',
                'label' => 'LBL_IS_CUSTOMER_JOURNEY_PARENT_ACTIVITY',
                'enabled' => true,
                'default' => false,
              ),
              23 => 
              array (
                'name' => 'is_customer_journey_activity',
                'label' => 'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY',
                'enabled' => true,
                'default' => false,
              ),
              24 => 
              array (
                'name' => 'priority',
                'label' => 'LBL_PRIORITY',
                'enabled' => true,
                'default' => false,
              ),
              25 => 
              array (
                'name' => 'date_start',
                'label' => 'LBL_LIST_START_DATE',
                'css_class' => 'overflow-visible',
                'link' => false,
                'enabled' => true,
                'default' => false,
              ),
              26 => 
              array (
                'name' => 'status',
                'label' => 'LBL_LIST_STATUS',
                'link' => false,
                'enabled' => true,
                'default' => false,
              ),
              27 => 
              array (
                'name' => 'team_name',
                'label' => 'LBL_LIST_TEAM',
                'enabled' => true,
                'default' => false,
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);
