<?php
// created: 2017-09-07 13:14:35
$viewdefs['Opportunities']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'name' => 
    array (
    ),
    'account_name' => 
    array (
    ),
    'amount' => 
    array (
    ),
    'best_case' => 
    array (
    ),
    'worst_case' => 
    array (
    ),
    'next_step' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    'opportunity_type' => 
    array (
    ),
    'date_entered' => 
    array (
    ),
    'date_modified' => 
    array (
    ),
    'date_closed' => 
    array (
    ),
    'tag' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    '$owner' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_CURRENT_USER_FILTER',
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
    'last_addendum' => 
    array (
    ),
    'job_code' => 
    array (
    ),
    'rental' => 
    array (
    ),
    'customer_age' => 
    array (
    ),
    'sales_stage' => 
    array (
    ),
    'garage_type' => 
    array (
    ),
    'phase' => 
    array (
    ),
    'probability' => 
    array (
    ),
  ),
);