<?php
// created: 2017-10-11 00:46:42
$viewdefs['Opportunities']['base']['filter']['default'] = array (
  'default_filter' => 'all_records',
  'fields' => 
  array (
    'notice30_sent' => 
    array (
    ),
    'account_name' => 
    array (
    ),
    'address' => 
    array (
    ),
    'assigned_user_name' => 
    array (
    ),
    'builder' => 
    array (
    ),
    'date_closed' => 
    array (
    ),
    'commission_percent' => 
    array (
    ),
    'commission_note' => 
    array (
    ),
    'community' => 
    array (
    ),
    'contingency_notes' => 
    array (
    ),
    'contigent_offer' => 
    array (
    ),
    'amount' => 
    array (
    ),
    'customer_age' => 
    array (
    ),
    'date_entered' => 
    array (
    ),
    'date_modified' => 
    array (
    ),
    'differentiator' => 
    array (
    ),
    'em_due' => 
    array (
    ),
    'em_received' => 
    array (
    ),
    'em_received_date' => 
    array (
    ),
    'early_comm_date' => 
    array (
    ),
    'early_comm_payout' => 
    array (
    ),
    'elevation' => 
    array (
    ),
    'financing' => 
    array (
    ),
    'floor_plan' => 
    array (
    ),
    'garage_type' => 
    array (
    ),
    'inspection' => 
    array (
    ),
    'job_code' => 
    array (
    ),
    'last_addendum' => 
    array (
    ),
    'last_exhibit' => 
    array (
    ),
    'lead_source' => 
    array (
    ),
    '$favorite' => 
    array (
      'predefined_filter' => true,
      'vname' => 'LBL_FAVORITES_FILTER',
    ),
    'name' => 
    array (
    ),
    'other_builders' => 
    array (
    ),
    'pending_date' => 
    array (
    ),
    'phase' => 
    array (
    ),
    'precon' => 
    array (
    ),
    'prequal' => 
    array (
    ),
    'promotion' => 
    array (
    ),
    'proof_of_funds' => 
    array (
    ),
    'relocating' => 
    array (
    ),
    'relocating_from' => 
    array (
    ),
    'rental' => 
    array (
    ),
    'sale_fail_date_c' => 
    array (
    ),
    'opportunity_type' => 
    array (
    ),
    'sales_stage' => 
    array (
    ),
    'seller_concessions' => 
    array (
    ),
    'selling_side' => 
    array (
    ),
    'square_ft' => 
    array (
    ),
    'team_name' => 
    array (
    ),
    'total_upgrades' => 
    array (
    ),
    'transaction_id' => 
    array (
    ),
    'upgrades_due' => 
    array (
    ),
    'upgrades_received' => 
    array (
    ),
    'upgrades_received_date' => 
    array (
    ),
    'warranty_exp' => 
    array (
    ),
  ),
);