<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MVH_COLORSELECTION_OPPORTUNITIES_FROM_MVH_COLORSELECTION_TITLE'] = 'Color Selections';
$mod_strings['LBL_MVH_COLORSELECTION_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Color Selections';
