<?php
$viewdefs['Leads'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 'full_name',
              1 => 'title',
              2 => 'phone_mobile',
              3 => 'email',
              4 => 'phone_home',
              5 => 'phone_work',
              6 => 
              array (
                'name' => 'phone_other',
                'comment' => 'Other phone number for the contact',
                'label' => 'LBL_OTHER_PHONE',
              ),
              7 => 
              array (
                'name' => 'lead_source_description',
                'comment' => 'Description of the lead source',
                'label' => 'LBL_LEAD_SOURCE_DESCRIPTION',
              ),
              8 => 
              array (
                'name' => 'coop_broker',
                'studio' => 'visible',
                'label' => 'LBL_COOP_BROKER',
              ),
              9 => 
              array (
                'name' => 'contacts_leads_1_name',
                'label' => 'LBL_CONTACTS_LEADS_1_FROM_CONTACTS_TITLE',
              ),
              10 => 
              array (
                'span' => 12,
              ),
              11 => 'primary_address_street',
              12 => 'primary_address_city',
              13 => 'primary_address_state',
              14 => 'primary_address_postalcode',
              15 => 'primary_address_country',
              16 => 'alt_address_street',
              17 => 'alt_address_city',
              18 => 'alt_address_state',
              19 => 'alt_address_postalcode',
              20 => 'alt_address_country',
              21 => 'status',
              22 => 'assigned_user_name',
              23 => 'team_name',
            ),
          ),
        ),
      ),
    ),
  ),
);
